# Nexus_Pathing

./: README.md  build.gradle  gradle.properties  jitpack.yml  local.properties  settings.gradle
Nexus_pathing/: build.gradle
Nexus_pathing/src/androidTest/java/dev/weaponboy/nexus_pathing/: ExampleInstrumentedTest.java
Nexus_pathing/src/main/java/: Util.java
Nexus_pathing/src/main/java/dev/weaponboy/nexus_pathing/: README.md  Util.java
Nexus_pathing/src/main/java/dev/weaponboy/nexus_pathing/Follower/: Follower.java  FollowerBaseMethods.java  FollowerMethodsDocumentation.md  PathOperator.java  follower.java  pathOperator.java
Nexus_pathing/src/main/java/dev/weaponboy/nexus_pathing/PathGeneration/: Mat_Sizing.java  PathBuilder.java  SegmentGenerator.java  pathBuilder.java  pathsManager.java
Nexus_pathing/src/main/java/dev/weaponboy/nexus_pathing/PathGeneration/commands/: buildPath.java  sectionBuilder.java
Nexus_pathing/src/main/java/dev/weaponboy/nexus_pathing/PathingUtility/: PIDController.java  PathingPoint.java  PathingPower.java  PathingVelocity.java  RobotPower.java
Nexus_pathing/src/main/java/dev/weaponboy/nexus_pathing/RobotUtilities/: RobotConfig.java  Vector2D.java
Nexus_pathing/src/main/resources/: default-robot-config.properties
Nexus_pathing/src/test/java/dev/weaponboy/nexus_pathing/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/Testing/: Utility.java
app/src/androidTest/java/dev/weaponboy/nexus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/dev/weaponboy/nexus/: ExampleUnitTest.java  Util.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
