X_P_END_COR = 0.01
X_D_END_COR = 0.0001

Y_P_END_COR = 0.01
Y_D_END_COR = 0.0001

X_P_PATH_COR = 0.09
X_D_PATH_COR = 0.0001

Y_P_PATH_COR = 0.09
Y_D_PATH_COR = 0.0001

HEADING_P_LARGE = 0.06
HEADING_D_LARGE = 0.001

HEADING_P_SMALL = 0.015
HEADING_D_SMALL = 0.0008

MAX_X_VELOCITY = 190
MAX_Y_VELOCITY = 130

MAX_X_ACCELERATION = 146
MAX_Y_ACCELERATION = 90