plugins {
    id 'com.android.library' // Use 'com.android.library' for libraries
    id 'maven-publish' // Add the Maven Publish plugin
}

android {
    namespace 'dev.weaponboy.nexus'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.release
            groupId = 'com.github.weaponboy'
            artifactId = 'nexus'
            version = '1.0.0'
        }
    }
    repositories {
        maven {
            url = uri("file://${buildDir}/outputs/repo")
        }
    }
}
